== Data summary ==
     Condition    n
1     Baseline 6156
2 NoIS1_HEXOff 7440
3  NoIS1_HEXOn 7464
4  IS1On_NoHEX 7644
5  IS1On_HEXOn 7626
  Muscle    n
1     BF 6055
2     GM 6055
3     RF 6055
4    TIB 6055
5     VL 6055
6     VM 6055
For paired samples, 'repeated_measures_d()' provides more
  options.

== Baseline vs NoIS1_HEXOff (paired t-test on Subject×Muscle means) ==

	Paired t-test

data:  wide_pair$Baseline and wide_pair$NoIS1_HEXOff
t = 1.4073, df = 35, p-value = 0.1682
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -5.103967e-05  2.816828e-04
sample estimates:
mean difference 
   0.0001153216 


Effect size (Hedges' g, paired):
Hedges' g |        95% CI
-------------------------
0.23      | [-0.10, 0.55]

Merge decision (Baseline + NoIS1_HEXOff into single OFF/OFF bucket):  NO 

== 2×2 counts after mapping ==
  spacesuit exosuit     n
1       OFF     OFF 13596
2       OFF      ON  7464
3        ON     OFF  7644
4        ON      ON  7626
boundary (singular) fit: see help('isSingular')

== LMM summary ==
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
Activation ~ exosuit * spacesuit + Muscle + (1 | Subject) + (Muscle |  
    Subject)
   Data: df2

REML criterion at convergence: -448048.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6083 -0.3156 -0.0644  0.2395 15.8700 

Random effects:
 Groups    Name        Variance  Std.Dev.  Corr                   
 Subject   (Intercept) 0.000e+00 0.0000000                        
 Subject.1 (Intercept) 3.942e-08 0.0001985                        
           Muscle1     1.095e-07 0.0003309 -0.97                  
           Muscle2     6.288e-07 0.0007929  0.54 -0.41            
           Muscle3     7.045e-08 0.0002654 -0.91  0.89 -0.64      
           Muscle4     1.008e-06 0.0010039  0.61 -0.73  0.03 -0.74
           Muscle5     4.510e-07 0.0006716 -0.59  0.59 -0.73  0.85
 Residual              2.555e-07 0.0005055                        
      
      
      
      
      
      
      
 -0.63
      
Number of obs: 36330, groups:  Subject, 6

Fixed effects:
                        Estimate Std. Error         df t value
(Intercept)            1.548e-03  8.117e-05  4.978e+00  19.067
exosuitON             -9.669e-05  7.289e-06  3.629e+04 -13.265
spacesuitON            2.702e-05  7.234e-06  3.628e+04   3.735
Muscle1               -8.450e-04  1.352e-04  4.961e+00  -6.250
Muscle2                8.686e-04  3.238e-04  4.963e+00   2.683
Muscle3               -1.014e-03  1.085e-04  4.942e+00  -9.348
Muscle4                2.362e-03  4.099e-04  4.967e+00   5.763
Muscle5               -5.964e-04  2.742e-04  4.919e+00  -2.175
exosuitON:spacesuitON -4.319e-05  1.096e-05  3.629e+04  -3.941
                      Pr(>|t|)    
(Intercept)           7.60e-06 ***
exosuitON              < 2e-16 ***
spacesuitON           0.000188 ***
Muscle1               0.001581 ** 
Muscle2               0.044015 *  
Muscle3               0.000251 ***
Muscle4               0.002258 ** 
Muscle5               0.082540 .  
exosuitON:spacesuitON 8.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) exstON spcsON Muscl1 Muscl2 Muscl3 Muscl4 Muscl5
exosuitON   -0.032                                                 
spacesuitON -0.032  0.358                                          
Muscle1     -0.968  0.000  0.000                                   
Muscle2      0.542  0.000  0.000 -0.411                            
Muscle3     -0.909  0.000  0.000  0.892 -0.636                     
Muscle4      0.610  0.000  0.000 -0.732  0.030 -0.742              
Muscle5     -0.587  0.000  0.000  0.588 -0.732  0.849 -0.625       
exstON:spON  0.021 -0.665 -0.660  0.000  0.000  0.000  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


== Tests of fixed effects (Type II/III style) ==
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq    Mean Sq NumDF DenDF F value    Pr(>F)
exosuit           1.1908e-04 1.1908e-04     1 36294 466.104 < 2.2e-16
spacesuit         2.5000e-07 2.5000e-07     1 36294   0.980    0.3222
Muscle            1.4010e-04 2.8019e-05     5     5 109.669 4.212e-05
exosuit:spacesuit 3.9690e-06 3.9690e-06     1 36294  15.535 8.113e-05
                     
exosuit           ***
spacesuit            
Muscle            ***
exosuit:spacesuit ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
NOTE: Results may be misleading due to involvement in interactions
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
NOTE: Results may be misleading due to involvement in interactions
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.

== Marginal means: exosuit ==
 exosuit  emmean       SE  df asymp.LCL asymp.UCL
 OFF     0.00156 8.11e-05 Inf   0.00140   0.00172
 ON      0.00144 8.12e-05 Inf   0.00128   0.00160

Results are averaged over the levels of: spacesuit, Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Pairwise contrast (exosuit):
 contrast estimate       SE  df z.ratio p.value
 OFF - ON 0.000118 5.48e-06 Inf  21.589  <.0001

Results are averaged over the levels of: spacesuit, Muscle 
Degrees-of-freedom method: asymptotic 

== Marginal means: spacesuit ==
 spacesuit emmean       SE  df asymp.LCL asymp.UCL
 OFF       0.0015 8.11e-05 Inf   0.00134   0.00166
 ON        0.0015 8.12e-05 Inf   0.00135   0.00166

Results are averaged over the levels of: exosuit, Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Pairwise contrast (spacesuit):
 contrast  estimate       SE  df z.ratio p.value
 OFF - ON -5.42e-06 5.48e-06 Inf  -0.990  0.3222

Results are averaged over the levels of: exosuit, Muscle 
Degrees-of-freedom method: asymptotic 

== Cell means (exosuit × spacesuit) and simple effects ==
 exosuit spacesuit  emmean       SE  df asymp.LCL asymp.UCL
 OFF     OFF       0.00155 8.12e-05 Inf   0.00139   0.00171
 ON      OFF       0.00145 8.13e-05 Inf   0.00129   0.00161
 OFF     ON        0.00157 8.13e-05 Inf   0.00142   0.00173
 ON      ON        0.00143 8.13e-05 Inf   0.00128   0.00159

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Simple effects of exosuit within spacesuit levels:
spacesuit = OFF:
 exosuit_pairwise estimate       SE  df z.ratio p.value
 OFF - ON         9.67e-05 7.29e-06 Inf  13.265  <.0001

spacesuit = ON:
 exosuit_pairwise estimate       SE  df z.ratio p.value
 OFF - ON         1.40e-04 8.18e-06 Inf  17.097  <.0001

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 

Simple effects of spacesuit within exosuit levels:
exosuit = OFF:
 spacesuit_pairwise  estimate       SE  df z.ratio p.value
 OFF - ON           -2.70e-05 7.23e-06 Inf  -3.735  0.0002

exosuit = ON:
 spacesuit_pairwise  estimate       SE  df z.ratio p.value
 OFF - ON            1.62e-05 8.23e-06 Inf   1.965  0.0494

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 

== Quick diagnostics ==
Residual summary:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-2.835e-03 -1.595e-04 -3.253e-05  0.000e+00  1.211e-04  8.022e-03 
Correlation(resid, fitted):  0.0002474197 
