== Data summary ==
     Condition    n
1     Baseline 6156
2 NoIS1_HEXOff 7440
3  NoIS1_HEXOn 7464
4  IS1On_NoHEX 7644
5  IS1On_HEXOn 7626
  Muscle    n
1     BF 6055
2     GM 6055
3     RF 6055
4    TIB 6055
5     VL 6055
6     VM 6055
For paired samples, 'repeated_measures_d()' provides more options.

== Baseline vs NoIS1_HEXOff (paired t-test on Subject×Muscle means) ==

	Paired t-test

data:  wide_pair$Baseline and wide_pair$NoIS1_HEXOff
t = 1.4073, df = 35, p-value = 0.1682
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -5.103967e-05  2.816828e-04
sample estimates:
mean difference 
   0.0001153216 


Effect size (Hedges' g, paired):
Hedges' g |        95% CI
-------------------------
0.23      | [-0.10, 0.55]

Merge decision (Baseline + NoIS1_HEXOff into single OFF/OFF bucket):  NO 

== 2×2 counts after mapping ==
  spacesuit exosuit     n
1       OFF     OFF 13596
2       OFF      ON  7464
3        ON     OFF  7644
4        ON      ON  7626
boundary (singular) fit: see help('isSingular')

== LMM summary ==
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Activation ~ exosuit * spacesuit + Muscle + (1 | Subject) + (0 +      Muscle | Subject)
   Data: df2

REML criterion at convergence: -448048.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6083 -0.3157 -0.0643  0.2395 15.8700 

Random effects:
 Groups    Name        Variance  Std.Dev.  Corr                         
 Subject   (Intercept) 0.000e+00 0.0000000                              
 Subject.1 MuscleBF    2.132e-08 0.0001460                              
           MuscleGM    8.368e-07 0.0009148 -0.34                        
           MuscleRF    1.364e-08 0.0001168  0.36 -0.53                  
           MuscleTIB   1.285e-06 0.0011335 -0.88  0.25 -0.63            
           MuscleVL    3.312e-07 0.0005755  0.33 -0.65  0.95 -0.51      
           MuscleVM    5.434e-08 0.0002331 -0.27  0.41  0.22 -0.09  0.16
 Residual              2.555e-07 0.0005055                              
Number of obs: 36330, groups:  Subject, 6

Fixed effects:
                        Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)            1.548e-03  8.093e-05  5.024e+00  19.123 6.91e-06 ***
exosuitON             -9.668e-05  7.289e-06  3.629e+04 -13.265  < 2e-16 ***
spacesuitON            2.702e-05  7.234e-06  3.628e+04   3.735 0.000188 ***
Muscle1               -8.450e-04  1.348e-04  5.004e+00  -6.268 0.001513 ** 
Muscle2                8.686e-04  3.237e-04  4.972e+00   2.684 0.043882 *  
Muscle3               -1.014e-03  1.081e-04  5.001e+00  -9.386 0.000231 ***
Muscle4                2.362e-03  4.092e-04  4.997e+00   5.773 0.002197 ** 
Muscle5               -5.964e-04  2.731e-04  4.984e+00  -2.184 0.080849 .  
exosuitON:spacesuitON -4.319e-05  1.096e-05  3.629e+04  -3.942 8.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) exstON spcsON Muscl1 Muscl2 Muscl3 Muscl4 Muscl5
exosuitON   -0.032                                                 
spacesuitON -0.032  0.358                                          
Muscle1     -0.968  0.000  0.000                                   
Muscle2      0.539  0.000  0.000 -0.406                            
Muscle3     -0.909  0.000  0.000  0.891 -0.633                     
Muscle4      0.607  0.000  0.000 -0.730  0.023 -0.740              
Muscle5     -0.585  0.000  0.000  0.585 -0.730  0.847 -0.621       
exstON:spON  0.021 -0.665 -0.660  0.000  0.000  0.000  0.000  0.000
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


== Tests of fixed effects (Type II/III style) ==
Type III Analysis of Variance Table with Satterthwaite's method
                      Sum Sq    Mean Sq NumDF DenDF  F value    Pr(>F)    
exosuit           1.1908e-04 1.1908e-04     1 36294 466.1005 < 2.2e-16 ***
spacesuit         2.5000e-07 2.5000e-07     1 36294   0.9802    0.3222    
Muscle            1.4006e-04 2.8011e-05     5     5 109.6374 4.172e-05 ***
exosuit:spacesuit 3.9690e-06 3.9690e-06     1 36294  15.5359 8.111e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
NOTE: Results may be misleading due to involvement in interactions
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
NOTE: Results may be misleading due to involvement in interactions
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'pbkrtest.limit = 36330' (or larger)
[or, globally, 'set emm_options(pbkrtest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.
Note: D.f. calculations have been disabled because the number of observations exceeds 3000.
To enable adjustments, add the argument 'lmerTest.limit = 36330' (or larger)
[or, globally, 'set emm_options(lmerTest.limit = 36330)' or larger];
but be warned that this may result in large computation time and memory use.

== Marginal means: exosuit ==
 exosuit  emmean       SE  df asymp.LCL asymp.UCL
 OFF     0.00156 8.09e-05 Inf   0.00140   0.00172
 ON      0.00144 8.09e-05 Inf   0.00128   0.00160

Results are averaged over the levels of: spacesuit, Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Pairwise contrast (exosuit):
 contrast estimate       SE  df z.ratio p.value
 OFF - ON 0.000118 5.48e-06 Inf  21.589  <.0001

Results are averaged over the levels of: spacesuit, Muscle 
Degrees-of-freedom method: asymptotic 

== Marginal means: spacesuit ==
 spacesuit emmean       SE  df asymp.LCL asymp.UCL
 OFF       0.0015 8.09e-05 Inf   0.00134   0.00166
 ON        0.0015 8.09e-05 Inf   0.00135   0.00166

Results are averaged over the levels of: exosuit, Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Pairwise contrast (spacesuit):
 contrast  estimate       SE  df z.ratio p.value
 OFF - ON -5.42e-06 5.48e-06 Inf  -0.990  0.3222

Results are averaged over the levels of: exosuit, Muscle 
Degrees-of-freedom method: asymptotic 

== Cell means (exosuit × spacesuit) and simple effects ==
 exosuit spacesuit  emmean       SE  df asymp.LCL asymp.UCL
 OFF     OFF       0.00155 8.09e-05 Inf   0.00139   0.00171
 ON      OFF       0.00145 8.10e-05 Inf   0.00129   0.00161
 OFF     ON        0.00157 8.10e-05 Inf   0.00142   0.00173
 ON      ON        0.00143 8.10e-05 Inf   0.00128   0.00159

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 
Confidence level used: 0.95 

Simple effects of exosuit within spacesuit levels:
spacesuit = OFF:
 exosuit_pairwise estimate       SE  df z.ratio p.value
 OFF - ON         9.67e-05 7.29e-06 Inf  13.265  <.0001

spacesuit = ON:
 exosuit_pairwise estimate       SE  df z.ratio p.value
 OFF - ON         1.40e-04 8.18e-06 Inf  17.097  <.0001

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 

Simple effects of spacesuit within exosuit levels:
exosuit = OFF:
 spacesuit_pairwise  estimate       SE  df z.ratio p.value
 OFF - ON           -2.70e-05 7.23e-06 Inf  -3.735  0.0002

exosuit = ON:
 spacesuit_pairwise  estimate       SE  df z.ratio p.value
 OFF - ON            1.62e-05 8.23e-06 Inf   1.965  0.0494

Results are averaged over the levels of: Muscle 
Degrees-of-freedom method: asymptotic 

== Quick diagnostics ==
Residual summary:
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-2.835e-03 -1.596e-04 -3.252e-05  0.000e+00  1.211e-04  8.022e-03 
Correlation(resid, fitted):  0.0002477609 
